# DotaHero

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dotahero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotahero/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/dotahero/app/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/dotahero/app/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/dotahero/model/: Hero.kt  HeroStats.kt
app/src/main/java/com/dotahero/repository/: ApiModule.kt  DotaApi.kt  RepositoryModule.kt
app/src/main/java/com/dotahero/repository/repo/: DotaRepository.kt  DotaRepositoryImpl.kt
app/src/main/java/com/dotahero/rest/: JsonModule.kt  JsonUtils.kt  RetrofitFactory.kt  RetrofitModule.kt
app/src/main/java/com/dotahero/ui/: HomeFragment.kt  HomeFragmentModule.kt  HomeViewModel.kt  RecyclerViewItemDecoration.kt
app/src/main/java/com/dotahero/ui/adapter/: HeroController.kt  HeroModel.kt
app/src/main/java/com/dotahero/ui/hero/: HeroDetailsFragment.kt  HeroDetailsViewModel.kt
app/src/main/java/com/dotahero/utils/: BaseDaggerFragment.kt  BaseEpoxyHolder.kt  LiveDataExt.kt  System.kt
app/src/main/res/layout/: activity_main.xml  hero_details_fragment.xml  home_fragment.xml  item_hero_view.xml
app/src/main/res/navigation/: main_nav_host.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dotahero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
